# AndroidModule-pp

./: build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
lib_common/: build.gradle
lib_common/src/main/java/com/netease/pineapple/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BasePagerAdapter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java  OnDataReturnListener.java
lib_common/src/main/res/drawable/: ic_add_black_24dp.xml  ic_search_black_24dp.xml  module_main_frame_player_progress_bg_mask.xml  vcr_login_bg.xml
lib_common/src/main/res/layout/: activity_user_center.xml  container.xml  fragment_container.xml  fragment_list.xml  item_loading_end.xml  item_loading_error.xml  module_main_frame_home_list_item_title_cover_mask.xml  module_main_frame_home_list_item_video.xml  module_main_frame_home_main_fragment.xml  toolbar.xml  view_empty.xml  view_network_state.xml
lib_common/src/main/res/menu/: bottom_navigation_main.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_main_frame/: build.gradle
module_main_frame/src/main/: AndroidManifest.xml
module_main_frame/src/main/assets/: category.txt
module_main_frame/src/main/java/com/meiji/toutiao/: Constant.java  IntentAction.java
module_main_frame/src/main/java/com/meiji/toutiao/api/: IJokeApi.java  IMobileNewsApi.java  IMobileVideoApi.java  IMobileWendaApi.java  INewsApi.java  IPhotoApi.java  IVideoApi.java
module_main_frame/src/main/java/com/meiji/toutiao/database/: DatabaseHelper.java
module_main_frame/src/main/java/com/meiji/toutiao/setting/: AutoNightModeFragment.java  GeneralPreferenceFragment.java  SettingActivity.java  TextSizeFragment.java
module_main_frame/src/main/java/com/meiji/toutiao/util/: SettingUtil.java  ToutiaoUtil.java
module_main_frame/src/main/java/com/meiji/toutiao/widget/: IconListPreference.java  IconPreference.java
module_main_frame/src/main/java/com/netease/pineapple/: ApplicationDelegate.java  MainActivity.java  SplashActivity.java
module_main_frame/src/main/java/com/netease/pineapple/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BasePagerAdapter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
module_main_frame/src/main/java/com/netease/pineapple/bean/: CategoryBean.java  CategoryListBean.java  HomeListBean.java  HomeListResDeserializer.java  ListMultiTypeBean.java  LoadingBean.java  LoadingEndBean.java  LoadingErrorBean.java  NetEaseCode.java  NextpageParamBean.java  RecommendTopicBean.java  SimpleNetEaseCode.java  VideoDetailBean.java  VideoInfoBean.java  VideoItemBean.java  VideoTopic.java
module_main_frame/src/main/java/com/netease/pineapple/cache/: LocalSavedInfoCacheManager.java
module_main_frame/src/main/java/com/netease/pineapple/helper/: BottomNavigationViewHelper.java
module_main_frame/src/main/java/com/netease/pineapple/home/: HomeCategoryFragment.java  HomeCategoryModel.java  HomeCategoryPagerAdapter.java  HomeCategoryPresenter.java  HomeMainFragment.java  HomeMainPresenter.java  IHomeCategory.java  IHomeMain.java
module_main_frame/src/main/java/com/netease/pineapple/listener/: IOnItemClickListener.java  IOnItemLongClickListener.java  OnLoadMoreListener.java
module_main_frame/src/main/java/com/netease/pineapple/mine/: IMine.java  MineFragment.java  MinePresenter.java
module_main_frame/src/main/java/com/netease/pineapple/utils/: AdapterRegisterUtils.java  DiffCallback.java  ErrorActionUtils.java  HttpUtils.java  IntentUtils.java  OnLoadMoreListener.java  RxBus.java
module_main_frame/src/main/java/com/netease/pineapple/view/: CircleImageView.java
module_main_frame/src/main/java/com/netease/pineapple/viewbinder/: HomeListADBigImgViewBinder.java  HomeListVideoViewBinder.java  LoadingEndViewBinder.java  LoadingErrorViewBinder.java  LoadingViewBinder.java
module_main_frame/src/main/java/debug/: InitApp.java
module_main_frame/src/main/module/: AndroidManifest.xml
module_main_frame/src/main/res/drawable/: module_main_frame_home_video_item_mask.xml
module_main_frame/src/main/res/layout/: fragment_setting_textsize.xml  fragment_wenda_detail.xml  item_joke_comment.xml  item_joke_content.xml  item_media_article_header.xml  item_media_channel.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_comment.xml  item_photo_article.xml  item_video_content_header.xml  item_wenda_content.xml  module_main_frame_activity_main.xml  module_main_frame_home_list_item_title_cover_mask.xml  module_main_frame_home_list_item_video.xml  nav_header_main.xml
module_main_frame/src/main/res/menu/: bottom_navigation_main.xml
module_main_frame/src/main/res/values/: strings.xml
(+165 files in other folders)
