apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao使用说明 https://www.jianshu.com/p/4e6d72e7f57a
    greendao {
        schemaVersion 5//数据库版本号
        daoPackage 'com.netease.pineapple.common.db'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview

    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.scalars
    api deps.retrofit.adapter
    api deps.retrofit.rxlifecycle
    api deps.retrofit.rxlifecycle_components
    api deps.okhttp
    api deps.okhttp_log_interceptor

    // other
    api deps.multitype_adapter
    api deps.event_bus
    api deps.gson
    api deps.permission
    api deps.glide
    api deps.logger
    api deps.greendao
    debugCompile deps.leakcanary_debug
    releaseCompile deps.leakcanary_release

    //router
    api deps.arouter_api
}
